# Fire-Detection

./: README.md
CSFD/: build.gradle
CSFD/app/: build.gradle
CSFD/app/src/androidTest/java/com/samayer/csfd/: ExampleInstrumentedTest.java
CSFD/app/src/main/: AndroidManifest.xml
CSFD/app/src/main/java/com/samayer/csfd/: CameraActivity.java  ClientSocket.java  DisplayActivity.java  FileActivity.java  GMapActivity.java  LocationActivity.java  MainActivity.java  Test2Activity.java  TestActivity.java
CSFD/app/src/main/res/drawable/: btn_drawable_1.xml  drawable_border.xml  ic_email_black_24dp.xml  ic_message_black_24dp.xml
CSFD/app/src/main/res/layout/: activity_camera.xml  activity_display.xml  activity_file.xml  activity_gmap.xml  activity_location.xml  activity_main.xml  activity_test.xml  activity_test2.xml
CSFD/app/src/main/res/menu/: menu.xml
CSFD/app/src/main/res/values/: colors.xml  strings.xml
CSFD/app/src/main/res/xml/: file_path.xml
CSFD/app/src/test/java/com/samayer/csfd/: ExampleUnitTest.java
CSFD/gradle/wrapper/: gradle-wrapper.properties
